# DB_CONNECTION = 'mongodb://localhost:27017/uGrade'
DB_CONNECTION = 'mongodb+srv://chuyennk:PLVYFT0JR8k8MjH0@cluster0.hevvq.mongodb.net/uGrade'


UGRADE_PORT = 8800

SECRETE_KEY = 'Not that secrete!'